image: samdoshi/haskell-stack

stages:
  - build
  - test

cache:
  paths:
    - .stack-work 

build:
  stage: build
  script:
    - stack setup
    - stack build 2>&1 | tee build_log.txt
  tags:
    - docker
  artifacts:
    when: on_failure
    paths:
      - build_log.txt
    name: "build_log_$(date +%d/%m/%Y_%H:%M)"
    expire_in: 6 months

test:
  stage: test
  script:
    - stack setup
    - stack test 2>&1 | tee test_log.txt
  tags:
    - docker
  artifacts:
    when: on_failure
    paths:
      - test_log.txt
    name: "test_log_$(date +%d/%m/%Y_%H:%M)"
    expire_in: 6 months